@import '@angular/material/prebuilt-themes/purple-green.css'
$primary-color: blueviolet
$font-color: #ffffff

body
  margin: 0px
  padding: 0px

nav.app-nav
    float: left
    width: 100%
    text-align: center
    padding: 10px
    background: $primary-color
    color: $font-color
    a
      font-size: 16px
